{
    "name": "Audio Tài Lộc Backend",
    "description": "NestJS Backend API for Audio Tài Lộc E-commerce",
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "eco"
        }
    },
    "env": {
        "NODE_ENV": {
            "value": "production"
        }
    }
}