{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    // Exclude legacy/demo/seed scripts that target older schemas
    "prisma/seed.ts",
    "src/add-karaoke-products.ts",
    "src/seed-karaoke.ts",
    "src/seed-services.ts"
  ]
}

